<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Antton Kasslin</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
<!-- Your résumé content goes here -->
<p>Yo. Ad Hoccer, 28, 
    </p>
    <p>MS (master of science, microbiotech and microbiology, University of Helsinki)
    </p>
    <p>12 months experience from VTT Technical Research Centre of Finland. Grade average 4.3/5.
    </p>
</body>
</html>

